{
    "name": "icu0755/cme_data_storage",
    "authors": [
        {
            "name": "Vladimir Ivanov",
            "email": "vladimir.ivanov@fastdev.se"
        }
    ],
    "require": {
        "dropbox/dropbox-sdk": "~1.1",
        "symfony/console": "~2.6"
    },
    "autoload": {
        "psr-0": {
            "Icu0755\\": "lib/"
        }
    }
}
